# device

device-common/: pom.xml
device-core/: pom.xml
device-core/src/test/java/com/hikvision/: AppTest.java
device-parent/: pom.xml
device-repository/: pom.xml
device-repository/src/main/java/com/hikvision/: App.java
device-repository/src/main/java/com/hikvision/domain/: DeviceDepotDO.java  DeviceReceiveDO.java  RepairDO.java  UserDO.java
device-repository/src/main/java/com/hikvision/mapper/: DeviceDepotMapper.java  DeviceReceiveMapper.java  RepairMapper.java  UserMapper.java
device-repository/src/main/java/com/hikvision/mapping/: DeviceDepotMapper.xml  DeviceReceiveMapper.xml  RepairMapper.xml  UserMapper.xml
device-repository/src/main/java/com/hikvision/state/: AbstractState.java  BadState.java  RepairState.java  ScrapState.java  UsingState.java
device-repository/src/main/resources/: dbconfig.properties  spring-mybatis.xml  spring-repository.xml
device-service/: pom.xml
device-service/src/main/java/com/hikvision/service/: DeviceDepotService.java  DeviceReceiveService.java  RepairService.java  UserService.java
device-service/src/main/java/com/hikvision/service/convert/: UserConvert.java
device-service/src/main/java/com/hikvision/service/impl/: DeviceDepoServiceImpl.java  DeviceReceiveServiceImpl.java  RepairServiceImpl.java  UserServiceImpl.java
device-service/src/main/java/com/hikvision/service/page/: Page.java  Pagination.java
device-service/src/main/java/com/hikvision/service/vo/: ToString.java  User.java
device-service/src/main/resources/: spring-service.xml
device-utils/: pom.xml
device-utils/src/main/java/com/hikvision/utils/: Byte2Hex.java  SaltEncoder.java
device-utils/src/main/java/com/hikvision/utils/enums/: Algorithm.java
device-web/: pom.xml
device-web/src/main/java/com/hikvision/web/controller/: AccountController.java  DeviceDepotController.java  DeviceReceiveController.java  IndexController.java  LoginController.java  RepairController.java  SuperController.java  UserController.java
device-web/src/main/java/com/hikvision/web/directive/: AbstractDirective.java  BlockDirective.java  DirectiveUtil.java  ExtendsDirective.java  OverrideDirective.java
device-web/src/main/java/com/hikvision/web/filter/: SessionFilter.java
device-web/src/main/java/com/hikvision/web/util/: HttpUtil.java
device-web/src/main/resources/: log4j.properties  spring-mvc.xml  velocity.properties
device-web/src/main/webapp/WEB-INF/: web.xml
device-web/src/main/webapp/WEB-INF/views/: index.html  lockscreen.html  login.html
device-web/src/main/webapp/WEB-INF/views/common/: base.html  framework.html  header.html  nav_left.html
device-web/src/main/webapp/WEB-INF/views/depot/: edit.html  list.html  receive.html
device-web/src/main/webapp/WEB-INF/views/error/: 400.html  404.html  500.html  illegalAccess.html
device-web/src/main/webapp/WEB-INF/views/macro/: macro.vm
device-web/src/main/webapp/WEB-INF/views/receive/: list.html
device-web/src/main/webapp/WEB-INF/views/repair/: callList.html  list.html  repairList.html
device-web/src/main/webapp/WEB-INF/views/user/: avator.html  edit.html  list.html
device-web/src/main/webapp/static/css/: customer.css
device-web/src/main/webapp/static/js/: base_list.js  bootstrap-contextmenu.js  customer.js
